<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.leiming</groupId>
	<artifactId>push-test</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>push-test</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.jdklevel>1.7</project.build.jdklevel>
		<apache.httpclient.version>4.5.2</apache.httpclient.version>
	</properties>
	<build>
		<finalName>push-test</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${project.build.jdklevel}</source>
					<target>${project.build.jdklevel}</target>
				</configuration>
			</plugin>

		</plugins>

	</build>
	<repositories>
		<!-- <repository> <id>nexus</id> <name>local private nexus</name> <url>http://192.168.0.221:8082/nexus/content/groups/public</url> 
			<releases> <enabled>true</enabled> </releases> <snapshots> <enabled>false</enabled> 
			</snapshots> </repository> -->
			<repository>
				<id>getui-nexus</id>
				<url>http://mvn.gt.igexin.com/nexus/content/repositories/releases/</url>
			</repository>
	</repositories>
	<pluginRepositories>
		<!-- <pluginRepository> <id>nexus</id> <name>local private nexus</name> 
			<url>http://192.168.0.221:8082/nexus/content/groups/public</url> <releases> 
			<enabled>true</enabled> </releases> <snapshots> <enabled>false</enabled> 
			</snapshots> </pluginRepository> -->
	</pluginRepositories>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/com.github.fernandospr/javapns-jdk16 -->
		<dependency>
		    <groupId>com.github.fernandospr</groupId>
		    <artifactId>javapns-jdk16</artifactId>
		    <version>2.3.1</version>
		</dependency>
				
		<!-- https://mvnrepository.com/artifact/com.github.mlaccetti/javapns -->
		<!-- <dependency>
		    <groupId>com.github.mlaccetti</groupId>
		    <artifactId>javapns</artifactId>
		    <version>2.3.2</version>
		</dependency> -->
		<dependency>
			<groupId>com.gexin.platform</groupId>
			<artifactId>gexin-rp-sdk-http</artifactId>
			<version>4.0.1.2</version>
		</dependency>
	</dependencies>


</project>
